version: '3.9'
services:
  db:
    image: postgres
    restart: always
    volumes:
      - es_db_postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5433"
    environment:
      POSTGRES_DB: userauthapp
      POSTGRES_USER: root
      POSTGRES_PASSWORD: userauthapp
volumes:
  es_db_postgres_data: